{
  "name": "cfyl-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "assign:teams": "ts-node scripts/assign-teams-to-divisions.ts",
    "import:staffs": "ts-node scripts/import-staffs-from-xlsx.ts",
    "verify:tournament-foundation": "ts-node -P scripts/tournament-v2/tsconfig.verify.json scripts/tournament-v2/verify-foundation.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
